<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="l10n_cl_dte_registration_tree_view" model="ir.ui.view">
			<field name="name">SII registration Tree view</field>
			<field name="model">l10n_cl_dte.registration</field>
			<field name="arch" type="xml">
				<tree string="SII registration">
					<field name="attencion_number"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record id="l10n_cl_dte_registration_form_view" model="ir.ui.view">
			<field name="name">SII registration form view</field>
			<field name="model">l10n_cl_dte.registration</field>
			<field name="arch" type="xml">
				<form string="SII registration" version="7.0">
					<header>
						<button name="create_documents" states="draft" string="Make documents" type="object"/>
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<group>
							<field name="attencion_number"/>
						</group>
						<notebook colspan="4">
							<page string="Cases">
		                        <field name="case_ids" nolabel="1" widget="one2many_list">
		                        	<form string="Cases">
		                            	<group>
			                            	<field name="case_number"/>
			                                <field name="doc_type_id"/>
			                                <field name="global_discount"/>
			                                <field name="doc_res_model" invisible="1"/>
			                                <field name="doc_type" invisible="1"/>
			                                <field name='reference' attrs="{
			                                	'invisible': [('doc_type','not in',['in_refund','out_refund'])] , 
			                                	'required': [('doc_type','in',['in_refund','out_refund'])]}"/>
			                                <field name='reference_reason' attrs="{
			                                	'invisible': [('doc_type','not in',['in_refund','out_refund'])] , 
			                                	'required': [('doc_type','in',['in_refund','out_refund'])]}"/>
			                                <notebook colspan="4">
			                                	<page string="Documents">
					                                <field name="line_ids" nolabel="1" widget="one2many_list">
					                                	<tree string="Lines of document">
					                                		<field name='item_name'/>
					                                		<field name='qty'/>
					                                		<field name='unit_price'/>
					                                		<field name='discount'/>
					                                		<field name='product_id'/>
					                                	</tree>
					                                	<form string="Document">
					                                		<group>
						                                		<field name='item_name'/>
						                                		<field name='qty'/>
						                                		<field name='unit_price'/>
						                                		<field name='discount'/>
						                                		<field name='product_id' invisible="1"/>
					                                		</group>

					                                	</form>
					                                </field>
					                            </page>
				                            </notebook>
		                            	</group>
		                            </form>
		                            <tree string="Cases" >
		                            	<field name="doc_type"/>
		                                <field name="case_number"/>
		                                <field name="doc_type_id"/>
		                                <field name="global_discount"/>
		                            </tree>

		                        </field>
		                    </page>
		                </notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_l10n_cl_dte_registration" model="ir.actions.act_window">
			<field name="name">Registration in SII</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">l10n_cl_dte.registration</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<menuitem name="SII Registration" 
			id="account_registration_DTE" 
			action="action_l10n_cl_dte_registration" 
			parent="l10n_cl_dte.account_root_menu_DTE"
			groups="l10n_cl_dte.group_dte" 
			sequence="100"/>

	</data>
</openerp>
