<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">
		<record id="ir_cron_document_sii_email_update" model="ir.cron">
			<field name="name">Llenar Mantenedor de Email SII por Rut</field>
			<field name="user_id" ref="base.user_root"/>
			<field eval="False" name="active"/>
			<field name="interval_number">1</field>
			<field name="interval_type">weeks</field>
			<field name="numbercall">-1</field>
			<field eval="False" name="doall"/>
			<field name="model">l10n_cl_dte.sii_email</field>
			<field name="function">set_register</field>
			<field name="args">()</field>
		</record>
	</data>
</openerp>

