<?xml version="1.0" encoding="UTF-8"?>
<!-- vim:fdl=1:
-->
<templates id="template" xml:space="preserve">
    <t t-name="XmlReceipt">
        <receipt align="center" width="48" font="b" value-thousands-separator="" decimals="0" value-symbol-position="before" value-symbol="$" value-decimals="0">
            <div width="48">
                <div bold="on">R.U.T.: <t t-esc='receipt.company.rut'/></div>
		<div bold="on"><t t-esc='receipt.document_name'/></div>
		<div bold="on">N° <t t-esc='receipt.name'/></div>
		<br/>
                <div bold="on" size="double-width"><t t-esc='receipt.company.fantasy_name'/></div>
                <div><t t-esc='receipt.company.giro'/></div>
                <div><t t-esc='receipt.company.street'/></div>
                <div><t t-esc='receipt.company.city'/></div>
		<br/>
		<div align="right"><b>Fecha:</b> <t t-esc='receipt.date'/></div>
		<br/>
		<div align="left"><b>N° Venta:</b> <t t-esc="receipt.origin"/></div>
                <div align="left"><b>Atendido por:</b> <t t-esc='receipt.cashier'/></div>
                <div align="left"><b>Local:</b> <t t-esc='receipt.shop.name'/></div>
                <div align="left"><b>Numero de Local:</b> <t t-esc='receipt.shop.number'/></div>
                <div align="left"><b>Direccion:</b> <t t-esc='receipt.shop.address'/></div>
                <br/>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width="63">
                <line bold="on" line-ratio="1">
                    <left>Producto</left>
                </line>
                <line indent="1" bold="on" line-ratio="0.75">
                    <left>Cantidad/Unidad/Precio</left>
                    <right>Valor</right>
                </line>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width="63">
                <t t-foreach="receipt.orderlines" t-as="line">
                    <t t-set="simple" t-value='line.discount === 0 and line.unit_name === "Unidad(es)" and line.quantity === 1' />
                    <t t-if="simple">
                        <line line-ratio="0.75">
                            <left>
                                <t t-esc='line.product_name'/>
                            </left>
                            <right>
                                <value><t t-esc='line.price_with_tax'/></value>
                            </right>
                        </line>
                    </t>
                    <t t-if="!simple">
                        <line line-ratio="1">
                            <left>
                                <t t-esc='line.product_name'/>
                            </left>
                        </line>
                        <t t-if="line.discount !== 0">
                            <line indent="1" line-ratio="1">
                                <left>
                                    Descuento: <t t-esc='line.discount'/>%
                                </left>
                            </line>
                        </t>
                        <line indent="1" line-ratio="0.75">
                            <left>
                                <value value-decimals="3" value-symbol="" value-autoint="on">
                                    <t t-esc='line.quantity'/>
                                </value>
                                <t t-if='line.unit_name !== "Unidad(es)"'>
                                    <t t-esc='line.unit_name'/>
                                </t>
                                x 
                                <value>
                                    <t t-esc='line.price_with_tax / line.quantity'/>
                                </value>
                            </left>
                            <right >
                                <value><t t-esc='line.price_with_tax'/></value>
                            </right>
                        </line>
                    </t>
                </t>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width="63">
                <line bold="on" line-ratio="0.3">
                    <left><pre>TOTAL</pre></left>
                    <right><value><t t-esc='receipt.total_with_tax'/></value></right>
                </line>
                <!-- Payment Lines -->
                <div>----------------------------------------------------------------</div>
                <t t-foreach="receipt.paymentlines" t-as="line">
                    <line line-ratio="0.75">
                        <left><t t-esc='line.journal'/></left>
                        <right><value><t t-esc='line.amount'/></value></right>
                    </line>
                </t>
                <br/> 
                <br/>
                <!-- Extra Payment Info -->
                <t t-if="receipt.total_discount">
                    <line line-ratio="0.3">
                        <left>Discounts</left>
                        <right><value><t t-esc='receipt.total_discount'/></value></right>
                    </line>
                </t>
                <br/>
            </div>
            <div>
                <signature><t t-esc='receipt.signature'/></signature>
                <br/>
                <div>
                <div>Timbre Electronico Sii</div>
                <div>Res <t t-esc='receipt.company.resolution_number'/> del <t t-esc='receipt.company.resolution_date'/></div>
                <div>Verifique documento en: </div>
                <div><t t-esc='receipt.company.website'/></div>
                </div>
            </div>
            <partialcut>
            </partialcut>
            <div>
                <div>
                <div>COMPROBANTE DE ENTREGA</div>
                <div>------------------------------------------</div>
                <div>N° Pedido: <t t-esc='receipt.origin'/></div>
                <div>Fecha: <t t-esc='receipt.date'/></div>
                <br/>
                <br/>
                <br/>
                <br/>
                <div>---------------</div>
                <div>Firma Cliente</div>
                <br/>
                <div>---------------</div>
                <div>Nombre Cliente</div>     
                </div>
            </div>
        </receipt>
    </t>

    <t t-name="XmlInvoice">
        <receipt align="center" width="48" value-thousands-separator="." decimals="0" font="b" value-symbol-position="before" value-symbol="$" value-decimals="0">
            <div width="48">
                <dte-header> 
                    <rut>R.U.T.: <t t-esc='receipt.company.rut'/></rut>
		    <document_type><t t-esc='receipt.document_name'/></document_type>
                    <number><t t-esc='receipt.name'/></number>
                </dte-header>
		<div bold="on">S.I.I. <t t-esc='receipt.company.sii_office'/></div>
		<br/>
		<div bold="on" size="double-width"><t t-esc='receipt.company.name'/></div>
		<div><t t-esc='receipt.company.giro'/></div>
		<div><t t-esc='receipt.company.street'/></div>
                <div><t t-esc='receipt.company.city'/></div>
                <br/>
		<div align="right"><b>Fecha:</b> <t t-esc='receipt.date'/></div>
                <br/>
                <t t-if='receipt.receptor.name'>
			<div align="left"><b>Razon Social:</b> <t t-esc='receipt.receptor.name'/></div>
			<div align="left"><b>R.U.T.:</b> <t t-esc='receipt.receptor.rut'/></div>
			<div align="left"><b>Giro:</b> <t t-esc='receipt.receptor.giro'/></div>
			<div align="left"><b>Direccion:</b> <t t-esc='receipt.receptor.street'/></div>
			<div align="left"><b>Ciudad:</b> <t t-esc='receipt.receptor.city'/></div>
                </t>
                <br/>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width="63">
                <line bold="on" line-ratio="1">
                    <left>Producto</left>
                </line>
                <line indent="1" bold="on" line-ratio="0.75">
                    <left>Cantidad/Unidad/Precio</left>
                    <right>Subtotal</right>
                </line>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width="63">
                <t t-foreach="receipt.orderlines" t-as="line">
                    <t t-set="simple" t-value='line.discount === 0 and line.unit_name === "Unidad(es)" and line.quantity === 1'/>
                    <t t-if="simple">
                        <line line-ratio="0.75">
                            <left>
                                <t t-esc='line.product_name'/>
                            </left>
                            <right>
                                <value><t t-esc='line.subtotal'/></value>
                            </right>
                        </line>
                    </t>
                    <t t-if="!simple">
                        <line line-ratio="1">
                            <left>
                                <t t-esc='line.product_name'/>
                            </left>
                        </line>
                        <t t-if='line.discount !== 0'>
                            <line indent="1" line-ratio="1">
                                <left>
                                    Descuento: <t t-esc='line.discount'/>%
                                </left>
                            </line>
                        </t>
                        <line indent="1" line-ratio="0.75">
                            <left>
                                <value value-decimals="3" value-symbol="" value-autoint="on">
                                    <t t-esc='line.quantity'/>
                                </value>
                                <t t-if='line.unit_name !== "Unidad(es)"'>
                                    <t t-esc='line.unit_name'/>
                                </t>
                                x
                                <value value-decimals="2">
                                    <t t-esc='line.price_no_tax'/>
                                </value>
                            </left>
                            <right>
                                <value><t t-esc='line.subtotal'/></value>
                            </right>
                        </line>
                    </t>
                </t>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width="63">
                <line bold="on" line-ratio="0.3">
                    <left><pre>Neto</pre></left>
                    <right><value><t t-esc='receipt.amount_untaxed'/></value></right>
                </line>
                <line bold="on" line-ratio="0.3">
                    <left><pre>Exento</pre></left>
                    <right><value><t t-esc='receipt.amount_exempt'/></value></right>
                </line>
                <line bold="on" line-ratio="0.3">
                    <left><pre>I.V.A</pre></left>
                    <right><value><t t-esc='receipt.amount_tax'/></value></right>
                </line>
                <line bold="on" line-ratio="0.3">
                    <left><pre>Total</pre></left>
                    <right><value><t t-esc='receipt.total_with_tax'/></value></right>
                </line>
            </div>
	    <t t-if="receipt.ref_exist === 1">
		<div>----------------------------------------------------------------</div>
		<div width="63">
			<div align="left" bold="on">Referencias:</div>
		</div>
		<div>----------------------------------------------------------------</div>
		<div width="63">
                	<t t-foreach="receipt.reference_lines" t-as="ref_line">
				<div align="left">
					<b>Tipo:</b> <t t-esc='ref_line.type'/>
					<b>Folio:</b> <t t-esc='ref_line.folio'/>
					<b>Fecha:</b> <t t-esc='ref_line.date'/>
				</div>
				<div align="left">
					<b>Causa:</b> <t t-esc='ref_line.reason'/>
				</div>
				<t t-if="receipt.reason_exist === 1">
					<div align="left"><b>Razon:</b> <t t-esc='ref_line.reason_text'/></div>
				</t>
			</t>
		</div>
		<div>----------------------------------------------------------------</div>
	    </t>
            <div>
                <signature><t t-esc='receipt.signature'/></signature>
                <br/>
                <div>
                    <div>Timbre Electrónico Sii</div>
                    <div>Res <t t-esc='receipt.company.resolution_number'/> del <t t-esc='receipt.company.resolution_date'/></div>
                    <div>Verifique documento en: </div>
                    <div><t t-esc='receipt.company.website'/></div>
                </div>
            </div>
            <partialcut>
            </partialcut>
            <div>
                <div>
                <div>COMPROBANTE DE ENTREGA</div>
                <div>------------------------------------------</div>
                <div>N° Pedido: <t t-esc='receipt.origin'/></div>
                <div>Fecha: <t t-esc='receipt.date'/></div>
                <br/>
                <br/>
                <br/>
                <br/>
                <div>---------------</div>
                <div>Firma Cliente</div>
                <br/>
                <div>---------------</div>
                <div>Nombre Cliente</div>     
                </div>
            </div>
        </receipt>
    </t>
</templates>
