<?xml version="1.0" encoding="UTF-8"?>
<!-- vim:fdl=1:
-->
<templates id="template" xml:space="preserve">

    <t t-name="XmlReceipt">
        <receipt align='center' width='48' font='b' value-thousands-separator='' decimals='0' value-symbol-position='before' value-symbol='$' value-decimals='0' >
            <div  width='48' >
                <div><b><t t-esc='receipt.company.fantasy_name'/></b></div>
                <div><b>R.U.T.: </b><t t-esc='receipt.company.rut' /></div>
                <div><b><t t-esc='receipt.company.name'/></b></div>
                
                <div align='left'><b>Giro: </b><t t-esc='receipt.company.giro'/></div>

                <div align='left'><b>Direccion</b> <t t-esc='receipt.company.street'/></div>
                <div align='left'><t t-esc='receipt.company.city'/></div>
                
                <div align='left' ><b>Fecha Emision: </b><t t-esc='receipt.date'/></div>
                <div align='left' ><b>Boleta Electrónica: </b> <t t-esc='receipt.name'/></div>
                <div align='left' ><b>Atendido por: </b><t t-esc='receipt.cashier'/></div>
                <br/>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width="63">
                <line>
                    <left>
                       <b>Producto</b>
                    </left>
                </line>
                <line indent='1'>
                    <left >
                        <b>Cantidad/Unidad/Precio</b>
                    </left>
                    <right >
                        <b>Valor</b>
                    </right>
                </line>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width='63'>
                <t t-foreach='receipt.orderlines' t-as='line'>
                    <t t-set='simple' t-value='line.discount === 0 and line.unit_name === "Unidad(es)" and line.quantity === 1' />
                    <t t-if='simple'>
                        <line >
                            <left width='50'>
                                <t t-esc='line.product_name' />
                            </left>
                            <right width='13' >
                                <value><t t-esc='line.price_with_tax'/></value>
                            </right>
                        </line>
                    </t>
                    <t t-if='!simple'>
                        <line>
                            <left>
                                <t t-esc='line.product_name' />
                            </left>
                        </line>
                        <t t-if='line.discount !== 0'>
                            <line indent='1'>
                                <left>
                                    Discount: <t t-esc='line.discount' />%
                                </left>
                            </line>
                        </t>
                        <line indent='1'>
                            <left >
                                <value value-decimals='3' value-symbol='' value-autoint='on'>
                                    <t t-esc='line.quantity' />
                                </value>
                                <t t-if='line.unit_name !== "Unidad(es)"'>
                                    <t t-esc='line.unit_name' /> 
                                </t>
                                x 
                                <value>
                                    <t t-esc='line.price_with_tax / line.quantity' />
                                </value>
                            </left>
                            <right >
                                <value><t t-esc='line.price_with_tax' /></value>
                            </right>
                        </line>
                    </t>
                </t>
            </div>
            <div>----------------------------------------------------------------</div>
            <div width='63'>

                <line bold="on">
                    <left><pre>TOTAL</pre></left>
                    <right><value value-symbol-position='before' value-symbol='$' value-decimals='0' decimals='0' ><t t-esc='receipt.total_with_tax' /></value></right>
                </line>

                <!-- Payment Lines -->
                <div>----------------------------------------------------------------</div>
                <t t-foreach='receipt.paymentlines' t-as='line'>
                    <line>
                        <left><t t-esc='line.journal' /></left>
                        <right><value><t t-esc='line.amount'/></value></right>
                    </line>
                </t>
                <br/> 

                <line >
                    <left><pre>CHANGE</pre></left>
                    <right><value ><t t-esc='receipt.change' /></value></right>
                </line>
                <br/>
                <!-- Extra Payment Info -->
                <t t-if='receipt.total_discount'>
                    <line>
                        <left>Discounts</left>
                        <right><value><t t-esc='receipt.total_discount'/></value></right>
                    </line>
                </t>

                <br/>
            </div>

            <div>
                <signature><t t-esc='receipt.signature'/></signature>
                <br/>
                <div>
                <div>Timbre Electronico Sii</div>
                <div>Res <t t-esc='receipt.company.resolution_number'/> del <t t-esc='receipt.company.resolution_date'/></div>
                <div>Verifique documento en: </div>
                <div><t t-esc='receipt.company.website'/></div>
                </div>
            </div>

        </receipt>
    </t>
       <t t-name="XmlInvoice">
        <receipt align='center' width='40' value-thousands-separator='.' decimals='0'>
            <div>  

                <dte-header> 
                    <rut>R.U.T.: <t t-esc='receipt.company.vat'/></rut>
                    <document_type>FACTURA ELECTRONICA</document_type>
                    <number><t t-esc='receipt.pos_reference'/></number>
                </dte-header>
                <div style='b'>S.I.I. <t t-esc='receipt.sii_sucursal'/></div>
                <br/>
                <br/>
                <div>------------------------------------------</div>
                <div aling="left">Emisor</div>
                <div>Razon Social : <t t-esc='receipt.company.name'/></div>
                <div>Direccion : <t t-esc='receipt.company.street'/></div>
                <div>Ciudad : <t t-esc='receipt.company.city'/></div>
                <div>Giro: <t t-esc='receipt.company.giro'/></div>
                <div>Sucursal: <t t-esc='receipt.shop.address'/></div>
                <div>Fecha Emision: <t t-esc='receipt.date_order' /></div>
                <div>Local: <t t-esc='receipt.shop.name'/> Caja: <t t-esc='receipt.shop.number'/> </div>
                <div>Atendido por <t t-esc="receipt.salesman"/></div>

                <br/>
                <div>------------------------------------------</div>
                <t t-if='receipt.receptor.name'>
                    <div aling="left">Receptor</div>
                    <div>Razon social: <t t-esc='receipt.receptor.name'/></div>
                    <div>R.U.T.:<t t-esc='receipt.receptor.vat'/></div>
                    <div>Giro: <t t-esc='receipt.receptor.giro'/></div>
                    <div>Direccion: <t t-esc='receipt.receptor.street'/></div>
                    <div>Ciudad: <t t-esc='receipt.receptor.city'/></div>
                </t>
                <br/>
            </div>
            <div>------------------------------------------</div>
                <div>
                    <div>Producto</div>
                        <line indent='1'> <left>Descuento % </left></line>
                    <line indent='1'>
                        <left>
                            Cantidad x Precio
                        </left>
                        <right>
                            Subtotal
                        </right>
                    </line>
                </div>

            <div>------------------------------------------</div>
            <div >
                <t t-foreach="receipt['orderlines']" t-as='line'>
                    <!-- <left><t t-esc='line.name' /></left> -->
                    <div><t t-esc='line.name' /></div>
                    <t t-if='line.discount !== 0'>
                        <line indent='1'> <left>Descuento <value value-thousands-separator='.' value-decimals='0' decimals='0'><t t-esc='line.discount' /></value> % </left></line>
                    </t>
                    <line indent='1'>
                        <left>
                            <value value-thousands-separator='.' value-decimals='0' value-autoint='on' decimals='0'>
                                <t t-esc='line.qty' />
                            </value>
                            x
                            $<value value-thousands-separator='.' value-decimals='0' decimals='0'>
                                <t t-esc='line.price_unit' />
                            </value>
                        </left>
                        <right>
                            $<value value-thousands-separator='.' value-decimals='0' value-autoint='on' decimals='0'><t t-esc='line.price_subtotal' /></value>
                        </right>
                    </line>
                <br/>
                </t>
                 <div>------------------------------------------</div>
            </div>

            <div value-thousands-separator='.' decimals='0'>

                <line>
                    <left>Subtotal   : </left> <right> $ <value value-thousands-separator='.'  value-decimals='0' decimals='0' ><t t-esc='receipt.amount_base'/></value> </right>
                </line>

                <line>
                    <left>I.V.A.  :</left> <right> $ <value value-thousands-separator='.'   value-decimals='0' decimals='0'><t t-esc='receipt.amount_tax'/></value> </right>
                </line>
                <line>
                    <left>Descuento : </left> <right> $ <value value-thousands-separator='.'   value-decimals='0' decimals='0'> <t t-esc='receipt.discount_money'/> </value></right>
                </line>

                <line>
                    <left>Total      : </left> <right> $ <value value-thousands-separator='.'  value-decimals='0' decimals='0' ><t t-esc='receipt.amount_total'/></value> </right>
                </line>
                <br/>
            </div>

            <div>
                <signature><t t-esc='receipt.signature' /></signature>
                <br/>
                <div>
                <div>Timbre Electrónico Sii</div>
                <div>Res <t t-esc='receipt.sii_resolucion'/> del <t t-esc='receipt.sii_fecha_resolucion'/> </div>
                <div>Verifique documento en www.stihl.cl</div>
                </div>
            </div>
            
        </receipt>
    </t>
</templates>