<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="l10n_cl_dte_batch_sender_tree_view" model="ir.ui.view">
			<field name="name">Batch Sender Tree view</field>
			<field name="model">l10n_cl_dte.batch_sender</field>
			<field name="arch" type="xml">
				<tree string="Batch Sender">
					<field name="name"/>
					<field name="company_id"/>
					<field name="date"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record id="l10n_cl_dte_batch_sender_form_view" model="ir.ui.view">
			<field name="name">Batch Sender Form view</field>
			<field name="model">l10n_cl_dte.batch_sender</field>
			<field name="arch" type="xml">
				<form string="Batch Sender" version="7.0">
					<header>
 						<button name="send_documents" string="Send Documents" type="object"/>
						<!-- <button name="get_documents" states="draft" string="Get Documents" type="object"/>
						<button name="sign_book" string="Sign" states="draft" type="object" class="oe_highlight"/>
						<button name="send_book" states="signed" string="Send book" type="object"  class="oe_highlight"/>
						<button name="get_sii_state" states="waiting_validation"
									string="Get Sii State" type="object" class="oe_highlight"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,signed,validated"/> -->
					</header>
					<sheet>
						<group>
							<group>
								<field name="name" readonly="1"/>
								<field name="company_id"/>
								<field name="date"/>
								<!-- <field name="track_id" readonly="1"  attrs="{'invisible': [('track_id','=',0)]}"/> -->
							</group>
							<group>
								<!-- <field name="document_type" readonly="1"/> -->
								<!-- <field name="notification_folio" readonly="1" attrs="{'invisible': [('notification_folio','=',0)]}"/> -->
							</group>
						</group>
						<!-- <group string="Documents">
							<field name="failed_text" readonly="1"
										attrs="{'invisible': [('failed_text','=',False)]}"/>
							<field name="document_ids" readonly="1" colspan="4" nolabel="1">
								<tree>
									<field name="document_type"/>
									<field name="folio"/>
									<field name="amount_untaxed"/>
									<field name="amount_exent"/>
									<field name="amount_tax"/>
									<field name="amount_total"/>
								</tree>
							</field>
						</group>
						<group>
							<group class="oe_subtotal_footer oe_left">
								<field name="total_issued" readonly="1"/>
								<field name="total_annuled" readonly="1"/>
								<field name="total_used" class="oe_subtotal_footer_separator" readonly="1"/>
							</group>
							<group class="oe_subtotal_footer oe_right">
								<field name="amount_untaxed" widget="monetary" readonly="1" />
								<field name="amount_exent" widget="monetary" readonly="1" />
								<field name="amount_tax" widget="monetary" readonly="1" />
								<field name="amount_total" class="oe_subtotal_footer_separator" widget="monetary" readonly="1" />
							</group>
						</group> -->
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_batch_sender" model="ir.actions.act_window">
			<field name="name">Batch Sender Books</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">l10n_cl_dte.batch_sender</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<!--<menuitem name="Batch Sender" 
			action="action_batch_sender" id="menu_daily_books"
			parent="l10n_cl_dte.account_root_menu_DTE"
			groups="l10n_cl_dte.group_dte" 
			sequence="100"/>-->
	</data>
</openerp>

