<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Invoice Form -->
		<record id="l10n_cl_dte_sender_account_invoice_form_view" model="ir.ui.view">
			<field name="name">l10n_cl_dte_sender.account.invoice.form.view</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<button name="send_document" position="after">
					<button name="resend_customer_dte_email" string="Resend Customer DTE Email" type="object"
									attrs="{'invisible': ['|','|',('state','not in',['open','paid']),
												('dte','=',False),('send','=',False)]}"/>
				</button>
				<field name="dte" position="after">
					<field name="send" invisible="1"/>
				</field>
			</field>
		</record>
	</data>
</openerp>

