<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="l10n_cl_dte_company_form" model="ir.ui.view">
			<field name="name">l10n_cl_base.company.fields</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form"/>
			<field name="arch" type="xml">
				<group name="account_grp" string="Accounting" position="after">
					<group colspan="4">
						<group>
							<field name="rut"/>
							<field name="sii_office"/>
							<field name="caf_notification_email"/>
						</group>
						<group>
							<field name="resolution_number"/>
							<field name="resolution_date"/>
							<field name="sii_env" groups="l10n_cl_dte.admin_dte"/>
							<field name="batch_send" groups="l10n_cl_dte.admin_dte"/>
						</group>
					</group>
					<group colspan="4" string="Branch Office Related to the Company">
						<field name="branch_offices" nolabel="1" colspan="4"/>
					</group>
				</group>
			</field>
		</record>
	</data>
</openerp>
