<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Books Maintainer -->
		<record id="pos_daily_book_tree_view" model="ir.ui.view">
			<field name="name">Pos Daily Books Tree view</field>
			<field name="model">l10n_cl_dte_invoice_receipt.daily_book</field>
			<field name="arch" type="xml">
				<tree string="Daily Book">
					<field name="date_documents" invisible="1"/>
					<field name="name"/>
					<field name="send_sequence"/>
					<field name="electronic_receipt_count"/>
					<field name="amount_untaxed"/>
					<field name="amount_tax"/>
					<field name="amount_exempt"/>
					<field name="amount_total"/>
					<field name="track_id"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record id="pos_daily_books_form_view" model="ir.ui.view">
			<field name="name">Pos Daily Books Form view</field>
			<field name="model">l10n_cl_dte_invoice_receipt.daily_book</field>
			<field name="arch" type="xml">
				<form string="Electronic Books" version="7.0">
					<header>
						<button name="return_to_draft" states="signed,error" string="Return to Draft" type="object"/>
						<button name="get_documents" states="draft" string="Get Documents" type="object"/>
						<button name="sign_book" string="Sign" states="draft" type="object" class="oe_highlight"/>
						<button name="send_book" states="signed" string="Send book" type="object"  class="oe_highlight"/>
						<button name="get_send_state" states="waiting_validation"
									string="Get Sii State" type="object" class="oe_highlight"/>
						<!--<button name="clean_slate" type="object" string="Clean Slate" states="validate" class="oe_highlight" groups="base.group_no_one"/>-->
						<field name="state" widget="statusbar" statusbar_visible="draft,signed,validated"/>
					</header>
					<sheet>
						<div class="oe_right oe_button_box">
							<button type="action" class="oe_stat_button" icon="fa-plus-square-o" name="start_number">
								<div>
									<strong>
										<field name="electronic_receipt_count" readonly="1"/>
									</strong>
									<br/>Receipts
								</div>
							</button>
							<button type="action" class="oe_stat_button" icon="fa-plus-square-o" name="next_number">
								<div>
									<strong>
										<field name="electronic_except_receipt_count" readonly="1"/>
									</strong>
									<br/>Except Receipts
								</div>
							</button>
							<button type="action" class="oe_stat_button" icon="fa-plus-square-o" name="end_number">
								<div>
									<strong>
										<field name="electronic_credit_notes_count" readonly="1"/>
									</strong>
									<br/>Credit Notes
								</div>
							</button>
						</div>

						<group>
							<group>
								<field name="name" readonly="1"/>
								<field name="send_sequence" readonly="1"
										attrs="{'invisible': [('send_sequence','=',0)]}"/>
								<field name="track_id" readonly="1"
										attrs="{'invisible': [('track_id','=',0)]}"/>
							</group>
							<group>
								<!-- <field name="document_type" readonly="1"/> -->
								<field name="notification_folio" readonly="1"
										attrs="{'invisible': [('notification_folio','=',0)]}"/>
							</group>
						</group>
						<group>
							<field name="failed_text" readonly="1"
									attrs="{'invisible': [('failed_text','=',False)]}"/>
						</group>
						<group string="Documents">
							<field name="document_ids" readonly="1" colspan="4" nolabel="1">
								<tree>
									<field name="document_type"/>
									<field name="folio"/>
									<field name="amount_untaxed"/>
									<field name="amount_exempt"/>
									<field name="amount_tax"/>
									<field name="amount_total"/>
								</tree>
							</field>
						</group>
						<group>
							<group class="oe_subtotal_footer oe_left">
								<field name="total_issued" readonly="1"/>
								<field name="total_annuled" readonly="1"/>
								<field name="total_used" class="oe_subtotal_footer_separator" readonly="1"/>
							</group>
							<group class="oe_subtotal_footer oe_right">
								<field name="amount_untaxed" widget="monetary" readonly="1" />
								<field name="amount_exempt" widget="monetary" readonly="1" />
								<field name="amount_tax" widget="monetary" readonly="1" />
								<field name="amount_total" class="oe_subtotal_footer_separator" widget="monetary" readonly="1" />
							</group>
						</group>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>

		<record id="pos_daily_books_search_view" model="ir.ui.view">
			<field name="name">Pos Daily Books Search View</field>
			<field name="model">l10n_cl_dte_invoice_receipt.daily_book</field>
			<field name="arch" type="xml">
				<search string="Search Electronic Books">
					<field name="date_documents"/>
					<field name="track_id"/>
					<field name="state"/>
					<group expand="0" string="Group By">
						<filter string="Date" context="{'group_by': 'date_documents'}"/>
						<filter string="Status" context="{'group_by': 'state'}"/>
					</group>
				</search>
			</field>
		</record>

		<record id="action_pos_daily_books" model="ir.actions.act_window">
			<field name="name">POS daily Books</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">l10n_cl_dte_invoice_receipt.daily_book</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>

		<menuitem name="Daily Books" action="action_pos_daily_books" id="menu_daily_books"
									 parent="l10n_cl_dte.account_root_menu_DTE" sequence="100"/>
	</data>
</openerp>

