<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">
		<record id="ir_cron_document_auto_validation" model="ir.cron">
			<field name="name">Validar Documentos SII</field>
			<field name="user_id" ref="base.user_root"/>
			<field eval="False" name="active"/>
			<field name="interval_number">1</field>
			<field name="interval_type">days</field>
			<field name="numbercall">-1</field>
			<field eval="False" name="doall"/>
			<field name="model">l10n_cl_dte.sii</field>
			<field name="function">get_send_status_cron</field>
			<field name="args">()</field>
		</record>
	</data>
</openerp>

