<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">
		<record id="l10n_cl_dte_electronic_attachment" model="ir.attachment">
			<field name="datas" eval="False"/>
			<field name="datas_fname">documento_electronico.xml</field>
			<field name="name">documento_electronico.xml</field>
			<field name="type">binary</field>
		</record>
	</data>
</openerp>

